{
  "buildOptions": {
    "additionalArguments": [
      "/ruleset:../../build/Analyzers.ruleset"
    ],
    "keyFile": "../../Autofac.snk",
    "nowarn": [
      "CS1591"
    ],
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.CodeAnalysis.FxCopAnalyzers": {
      "type": "build",
      "version": "1.1.0"
    },
    "StyleCop.Analyzers": {
      "type": "build",
      "version": "1.0.0"
    },
    "System.Runtime.Analyzers": {
      "type": "build",
      "version": "1.1.0"
    }
  },
  "description": "Autofac is an IoC container for Microsoft .NET. It manages the dependencies between classes so that applications stay easy to change as they grow in size and complexity.",
  "frameworks": {
    "net4.5": {},
    "netstandard1.1": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel": "4.0.1"
      }
    }
  },
  "packOptions": {
    "iconUrl": "https://cloud.githubusercontent.com/assets/1156571/13684110/16b8f152-e6bf-11e5-84ae-22c66c6d351a.png",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "owners": [
      "Autofac Contributors"
    ],
    "projectUrl": "http://autofac.org",
    "repository": {
      "type": "git",
      "url": "https://github.com/autofac/Autofac"
    },
    "requireLicenseAcceptance": false,
    "summary": "Core assembly for the Autofac Inversion of Control container.",
    "tags": [
      "autofac",
      "di",
      "ioc",
      "dependencyinjection"
    ]
  },
  "version": "4.1.0-*"
}