{
	/* Click to learn more about project.json  http://go.microsoft.com/fwlink/?LinkID=517074 */
	"webroot": "wwwroot",
	"version": "1.0.0-*",
	"dependencies": {
		"Autofac": "4.0.0-alpha1",
		"Autofac.Integration.AspNet": "4.0.0-alpha1",
		"EntityFramework.SqlServer": "7.0.0-beta3",
		"EntityFramework.Commands": "7.0.0-beta3",
		"Microsoft.AspNet.Mvc": "6.0.0-beta3",
		/* "Microsoft.AspNet.Mvc.WebApiCompatShim": "6.0.0-beta3", */
		"Microsoft.AspNet.Diagnostics": "1.0.0-beta3",
		"Microsoft.AspNet.Diagnostics.Entity": "7.0.0-beta3",
		"Microsoft.AspNet.Identity.EntityFramework": "3.0.0-beta3",
		"Microsoft.AspNet.Security.Cookies": "1.0.0-beta3",
		"Microsoft.AspNet.Server.IIS": "1.0.0-beta3",
		"Microsoft.AspNet.Server.WebListener": "1.0.0-beta3",
		"Microsoft.AspNet.StaticFiles": "1.0.0-beta3",
		"Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta3",
		"Microsoft.Framework.CodeGenerators.Mvc": "1.0.0-beta3",
		"Microsoft.Framework.DependencyInjection": "1.0.0-beta3",
		"Microsoft.Framework.Logging": "1.0.0-beta3",
		"Microsoft.Framework.Logging.Console": "1.0.0-beta3",
		"Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0-beta3"
	},
	"commands": {
		/* Change the port number when you are self hosting this application */
		"web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000",
		"gen": "Microsoft.Framework.CodeGeneration",
		"ef": "EntityFramework.Commands"
	},
	"frameworks": {
		"aspnet50": { },
		"aspnetcore50": { }
	},
	"exclude": [
		"wwwroot",
		"node_modules",
		"bower_components"
	],
	"bundleExclude": [
		"node_modules",
		"bower_components",
		"**.kproj",
		"**.user",
		"**.vspscc"
	],
	"scripts": {
		"postrestore": [ "npm install" ],
		"prepare": [ "grunt bower:install" ]
	}
}
