{
    "version": "4.0.0-alpha1",
    "authors": [ "Autofac Contributors" ],
    "description": "Autofac integration for ASP.NET 5.0 and MVC 6.0.",
    "dependencies": {
        "Autofac": "4.0.0-alpha1",
        "Microsoft.Framework.DependencyInjection": "1.0.0-beta1"
    },
    "frameworks": {
        "aspnetcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-beta-22231"
            }
        }
    }
}
