{
  "version": "4.0.0-alpha1",
  "authors": [
    "Autofac Contributors"
  ],
  "description": "Core assembly for the Autofac Inversion of Control container.",
  "resources": "**/**/*.resx",
  "frameworks": {
    "aspnetcore50": {
      "dependencies": {
        "System.Collections": "4.0.10-beta-22231",
        "System.ComponentModel": "4.0.0-beta-22231",
        "System.Diagnostics.Contracts": "4.0.0-beta-22231",
        "System.Diagnostics.Debug": "4.0.10-beta-22231",
        "System.Diagnostics.Tools": "4.0.0-beta-22231",
        "System.Globalization": "4.0.10-beta-22231",
        "System.Linq": "4.0.0-beta-22231",
        "System.Linq.Expressions": "4.0.0-beta-22231",
        "System.Reflection": "4.0.10-beta-22231",
        "System.Reflection.Extensions": "4.0.0-beta-22231",
        "System.Reflection.TypeExtensions": "4.0.0-beta-22231",
        "System.Resources.ResourceManager": "4.0.0-beta-22231",
        "System.Runtime": "4.0.20-beta-22231",
        "System.Threading.Thread": "4.0.0-beta-22231",
        "System.Threading": "4.0.0-beta-22231",
        "System.Threading.Tasks": "4.0.10-beta-22231"
      }
    },
    "net45+win+wpa81+wp80+MonoAndroid10+MonoTouch10": {
      "wrappedProject": "Autofac.csproj",
      "bin": {
        "assembly": "obj/{configuration}/Autofac.dll",
        "pdb": "obj/{configuration}/Autofac.pdb"
      }
    }
  }
}